{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 About
\b0\fs24 \
\pard\pardeftab720\sa240
\cf0 Hello! You're looking at a demo of CrowdSpot - an intuitive web-based tool designed to complement the planning process for public space improvements. CrowdSpot is also great for research and knowledge sharing projects.\
The easiest way to understand how CrowdSpot works is to try it out - it only takes a minute. Our demo has been set up to allow you to drop spots on the map for Bike Share Docks, WiFi Public Toilets - just three of hundreds of possible uses. The only limit is you're imagination.\
Read more about CrowdSpot at {\field{\*\fldinst{HYPERLINK "http://www.crowdspot.com.au/"}}{\fldrslt \cf2 crowdspot.com.au}}.\
Thanks for trying out CrowdSpot!\

\f1 
\f0  This is a Wifi Spot, indicating a place in the city with free wifi.\
}